---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: rsamban/pcf-om-az

inputs:
  - name: pcf-automation
run:
  path: pcf-automation/pcf-opsman/install-pcf/ci/scripts/azure/ra_multirg/dns-create.sh
