---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: rsamban/pcf-om
inputs:
  - name: pcf-automation
params:
  OPSMAN_VERSION: 1.10.12
  OPSMAN_HOST: 172.28.72.5
  OPSMAN_USER: admin  
  OPSMAN_PASSWORD: welcome1
          
run:
  path: pcf-automation/pcf-opsman/install-pcf/ci/scripts/config-opsman.sh
