---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: rsamban/pcf-om-az

inputs:
  - name: pcf
run:
  path: pcf/pcf-automation/pcf-opsman/install-pcf/ci/scripts/azure_sb/prepare-azure-sb.sh
